KARD  3  4  4  5  5  6  6  6  7  7  8  8  9  9 10 10 11 11 12 12 15 15 16 16 17
     17 18 18 18 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 25
     25 26 26 27 27 27 28 28 28 28 28 28 29 29 29 29 29 30 30 30 30 31 31 31 32
     32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 41 41 42
     44
KARG  1  4-21  1  2  1 -8-14 -5-16 -6-14 -2 -8 -9-11  2-10-20-22 -2-13 -3 -8 -4
     -7 -5 -7-15  2 -4 -3-10-11-10-12-13 -6 -9-12 -9-14-15-10-16-17 -8 -8 -9 -9
    -17  2-17  2  3-19-19-19-19-20-21-21 -2 -2-11-11-29 -2-11-18-29  7-18-23  2
      2-24  2  5-26-25-26-26  6-25-27-24-27-28  2-22-28  2 -1-23  2 -1  1 -1 -1
     -1
KBEG  3 15  3 12  3 20 36  3  3 12  3 12 12  3  3 12 12  3 12  3  3 28  3 28  3
     28 19  3 12  3 12 12 19  3 19 12  3 12 19  3 12 19  3 12  3 19 12 19 28 35
      3  3 17 21 12  3 12 20 69  3 28 75 24 38 17 52  3 25 39  3 12 34 12  3 14
     35  3 12 22  3  3 28 69 23 13  3 20 36  3  3 12 25 22  3 35  3 12  3  9  3
      3
KEND  8 20  8 17  7 25 41  8  8 17  8 17 17  8  8 17 16  8 17  8  8 33  8 33  8
     33 24  8 17  7 17 17 24  8 24 17  8 17 24  8 17 24  8 17  8 24 17 24 33 40
      8  7 22 25 17  8 17 25 74  8 33 80 29 43 22 57  8 30 44  8 17 39 17  8 18
     39  8 16 27  8  8 33 74 28 18  8 25 41  8  7 17 30 26  8 40  7 17  8 14  8
      8
KTEX  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1
      1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1
$ERASE
/TACS
90__PCCA                                                                    1.E3
11IRMSMX      ILIMIT                                              -1.0      1.E3
 0__OUTA  +__PCCA                                     1.
 0__EPSV          +__PCCA         -___ZVP             1.
 0_SCALE  +RSCALE                                1.41421
 0_KEPSV  +__EPSV                                1.41421
 0___ZVP  +____VP                                     1.
 0__ZQVP  +___QVP                                     1.
 0___ZWP  +__OUTW                                     1.
 1__IMAG  +WDVLIM                                     1.
        1.
        1.      .002
88____VP58                +___VP2                     1.          1.
88____X258                +___ZVP                     1.          1.
88____X358                +_SEPSF                   -46.          1.
88_SEPSF  =__EPSF*_SCALE
88__OUTW  =____X3+376.9911
88___QVP  =____X2*___ZWP
88___VP2  =___VP1*___ZWP
88___VP1  =_KEPSV-__ZQVP
88__EPSF  =__ZQVP*__EPSV
88RSCALE  =___ZWP/___DEN
88___DEN  =___ZVP*___ZVP + __ZQVP*__ZQVP + 0.001
88__OUTV  =SQRT(___DEN)/1.41421
88___WDV  =WTOTAL / __OUTV
88WDVLIM60+___WDV +___WDV +IRMSMX                                   ___WDVIRMSMX
98__ANGR  =ATAN(___QVP/____VP) + PI*(____VP.LT.0)*(___QVP.GE.0)
98___ANG  =__ANGR - PI*(____VP.LT.0)*(___QVP.LT.0)
98_THETA  =___ANG + 0.5*PI + (PI*_PFANG/180.0)
98WPTRIP  =((__OUTW.LT.301.6).OR.(__OUTW.GT.452.4)).AND.(TIMEX.GT.0.01)
98___UV2  =__OUTV.LT.UVLEVL
98__UV2T58                +___UV2                     1.          1.___UV2
98UVTRIP  =(__UV2T.GE.UVTIME).AND.(TIMEX.GT.0.01)
98__TRIP64        +WPTRIP         +UVTRIP                   1.
98__OUTI  =__IMAG*(.NOT.__TRIP)
98_DERIA  =1.41421 * __OUTI * SIN(_THETA)
98__OUTX  =_DERIA
C 33__OUTV
C 33__OUTA
C 33__OUTW
C 33__OUTI
C 33__OUTX
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
  __PCCA_DERIA              .001                                               0
  _DERIA                    1.E8                                               0
/SOURCE
60_DERIA-1                                                                  1.E3
$EOF   User-supplied header cards follow.         07-Jul-22  10:46:33
ARG __PCCA, __OUT, WTOTAL, ILIMIT, UVLEVL, UVTIME, _PFANG
NUM WTOTAL, ILIMIT, UVLEVL, UVTIME, _PFANG
DUM _DERIA, ____VP, ____X2, ____X3, _SCALE, _KEPSV, _SEPSF, ___ZVP, __ZQVP
DUM ___ZWP, ___QVP, ___VP1, ___VP2, __EPSV, __EPSF, RSCALE, ___DEN
DUM ___ANG, ___WDV, WDVLIM, IRMSMX, __IMAG, _THETA, WPTRIP, __UV2T
DUM ___UV2, UVTRIP, __TRIP, __ANGR
